<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.lorderi.airtickets.ui.fragments.AirlineTicketsListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/another_grey"
            app:cardCornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@id/ticketList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@android:color/transparent">


            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/searchMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/escape"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/escape_label"
                    android:src="@drawable/ic_escape"
                    app:layout_constraintBottom_toBottomOf="@id/dateAndPassengerCount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/route"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/route"
                    style="@style/title3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/dateAndPassengerCount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/escape"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Москва-Сочи" />

                <TextView
                    android:id="@+id/dateAndPassengerCount"
                    style="@style/title4_italic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/escape"
                    app:layout_constraintTop_toBottomOf="@id/route"
                    tools:text="23 февраля, 1 пассажир" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticketList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchPanel"
            tools:listitem="@layout/ticket_advanced_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/filter"
            android:drawableTint="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:padding="10dp"
            android:text="@string/filter_label_second"
            android:textAppearance="@style/title4"
            android:textStyle="normal"
            android:textColor="@color/white"
            app:icon="@drawable/ic_settings"
            app:iconTint="@color/white" />

        <Button
            android:id="@+id/prices"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:padding="10dp"
            android:text="@string/prices_label"
            android:textAppearance="@style/title4_italic"
            android:textColor="@color/white"
            app:icon="@drawable/ic_graph"
            app:iconTint="@color/white" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>