# ESales

./: README.md  settings.gradle.kts
airtickets/: build.gradle.kts
airtickets/src/androidTest/java/ru/lorderi/airtickets/: ExampleInstrumentedTest.kt
airtickets/src/main/: AndroidManifest.xml
airtickets/src/main/java/ru/lorderi/airtickets/: MainActivity.kt
airtickets/src/main/res/drawable/: button_background.xml  ic_advanced.xml  ic_cancel.xml  ic_graph.xml  ic_hotels.xml  ic_route.xml  ic_search.xml  ic_settings.xml  ic_shorter.xml  ticket_background.xml
airtickets/src/main/res/layout/: activity_main.xml  airline_tickets_bottom_sheet.xml  city_card.xml  fragment_airline_tickets.xml  fragment_airline_tickets_list.xml  fragment_airline_tickets_search.xml  popular_route_card.xml  ticket_advanced_card.xml  ticket_card.xml
airtickets/src/main/res/navigation/: airline_tickets_navigation.xml
airtickets/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
airtickets/src/main/res/values-night/: themes.xml
airtickets/src/test/java/ru/lorderi/airtickets/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/ru/lorderi/effectivesales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lorderi/effectivesales/: App.kt  (+2 more)
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  city_background.xml  ic_add.xml  ic_advanced.xml  ic_air_tickets.xml  ic_calendar.xml  ic_cancel.xml  ic_escape.xml  ic_filter.xml  ic_fire.xml  ic_globe.xml  ic_hotels.xml  ic_plane.xml  ic_plane_2.xml  ic_profile.xml  ic_route.xml  ic_search.xml  ic_settings.xml  ic_shorter.xml  ic_subscriptions.xml  popular_route_background.xml  popular_route_background_first.xml
app/src/main/res/layout/: activity_main.xml  airline_tickets_bottom_sheet.xml  city_card.xml  fragment_airline_tickets.xml  fragment_airline_tickets_list.xml  fragment_airline_tickets_search.xml  fragment_bottom_menu.xml  fragment_hotels.xml  fragment_shorter.xml  fragment_subscriptions.xml  popular_route_card.xml  ticket_advanced_card.xml  ticket_card.xml  time_part.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotels/: build.gradle.kts
hotels/src/main/res/layout/: activity_main.xml  fragment_hotels.xml
hotels/src/main/res/values/: themes.xml
profile/: build.gradle.kts
profile/src/main/res/layout/: fragment_profile.xml
shorter/: build.gradle.kts
shorter/src/main/res/layout/: fragment_shorter.xml
shorter/src/main/res/values/: strings.xml
subscriptions/: build.gradle.kts
subscriptions/src/main/: AndroidManifest.xml
subscriptions/src/main/res/layout/: fragment_subscriptions.xml
subscriptions/src/main/res/values-night/: themes.xml
(+88 files in other folders)
