<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/routeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/popular_route_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/route_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/timeLine"
        app:layout_constraintEnd_toStartOf="@id/price"
        app:layout_constraintStart_toEndOf="@id/routeIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Уральские авиалинии" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2261BC"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/timeLine"
        app:layout_constraintEnd_toStartOf="@id/advancedIcon"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2 390 ₽" />

    <ImageView
        android:id="@+id/advancedIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_advanced"
        app:layout_constraintBottom_toTopOf="@id/timeLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/price"
        android:contentDescription="@string/advanced_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="title, price" />

    <HorizontalScrollView
        android:id="@+id/timeLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/routeIcon"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>