<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#1D1E20">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/timeHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="6 990 ₽" />

        <ImageView
            android:id="@+id/routeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/route_icon"
            android:src="@drawable/popular_route_background"
            app:layout_constraintBottom_toBottomOf="@id/airportBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/timeHeader"
            app:tint="#FF5E5E" />

        <TextView
            android:id="@+id/timeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/airportTop"
            app:layout_constraintEnd_toStartOf="@id/arrange"
            app:layout_constraintStart_toEndOf="@id/routeIcon"
            app:layout_constraintTop_toBottomOf="@id/price"
            tools:text="03:15" />

        <TextView
            android:id="@+id/arrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"

            android:textColor="#9F9F9F"
            app:layout_constraintBottom_toTopOf="@id/airportTop"
            app:layout_constraintEnd_toStartOf="@id/timeTo"
            app:layout_constraintStart_toEndOf="@id/timeFrom"
            app:layout_constraintTop_toBottomOf="@id/price" />

        <TextView
            android:id="@+id/timeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/airportTop"
            app:layout_constraintEnd_toStartOf="@id/routeLongAndTransitType"
            app:layout_constraintStart_toEndOf="@id/arrange"
            app:layout_constraintTop_toBottomOf="@id/price"
            tools:text="07:10" />

        <TextView
            android:id="@+id/routeLongAndTransitType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/airportTop"
            app:layout_constraintEnd_toStartOf="@id/routeLongAndTransitType"
            app:layout_constraintStart_toEndOf="@id/timeTo"
            app:layout_constraintTop_toBottomOf="@id/price"
            tools:text="4ч в пути / Без пересадок" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/timeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="timeFrom, timeTo, arrange, routeLongAndTransitType" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/timeBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="timeFrom, timeTo, arrange, routeLongAndTransitType" />

        <TextView
            android:id="@+id/airportFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9F9F9F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/airportTo"
            app:layout_constraintStart_toEndOf="@id/routeIcon"
            app:layout_constraintTop_toBottomOf="@id/timeBottom"
            tools:text="VKO" />

        <TextView
            android:id="@+id/airportTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9F9F9F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/airportFrom"
            app:layout_constraintTop_toBottomOf="@id/timeBottom"
            tools:text="AER" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/airportTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="airportFrom, airportTo" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/airportBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="airportFrom, airportTo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>